{'map': 0.3052,                                                                                                             
 'map_50': 0.558,
 'map_75': 0.2883,
 'map_Coverall': 0.6106,
 'map_Face_Shield': 0.1701,
 'map_Gloves': 0.2183,
 'map_Goggles': 0.187,
 'map_Mask': 0.3401,
 'map_large': 0.3247,
 'map_medium': 0.2784,
 'map_small': 0.1814,
 'mar_1': 0.3258,
 'mar_10': 0.5002,
 'mar_100': 0.5259,
 'mar_100_Coverall': 0.7565,
 'mar_100_Face_Shield': 0.4565,
 'mar_100_Gloves': 0.4631,
 'mar_100_Goggles': 0.4463,
 'mar_100_Mask': 0.5072,
 'mar_large': 0.7087,
 'mar_medium': 0.4713,
 'mar_small': 0.3332}